---
# tasks file for win_quickbooks
- include: 7zip.yml
- name: download-source-files
  win_get_url:
    dest: "{{ ansible_env.TEMP }}\\QuickBooksCA2016Trial.exe"
    url: "http://globalsmallbusiness.intuit.com/downloads/CA/QuickBooks/2016/dls/r5/QuickBooksCA2016Trial.exe"
    force: no
- name: extract-source-files
  raw: 'cmd /c "{{ _7z }}" x "{{ ansible_env.TEMP }}\\QuickBooksCA2016Trial.exe" -o"{{ ansible_env.TEMP }}\\quickbooks" -y'
  register: extracted
  changed_when: "extracted.rc == 0"
  failed_when: "extracted.rc != 0"
- name: install-dependencies
  win_package:
    Arguments: "{{ item.value.parameters }}"
    Product_Id: "{{ item.value.productid }}"
    name: "{{ item.key }}"
    path: "{{ ansible_env.TEMP }}\\{{ item.value.path }}"
  with_dict: "{{ dependencies }}"
- name: copy-transform-file
  win_copy:
    src: files/quickbooks2016_trial.mst
    dest: "{{ ansible_env.TEMP }}\\quickbooks\\QBooks\\quickbooks2016_trial.mst"
- name: install-quickbooks
  win_msi:
    path: "{{ ansible_env.TEMP }}\\quickbooks\\QBooks\\QuickBooks.msi"
    extra_args: 'TRANSFORMS="{{ ansible_env.TEMP }}\\quickbooks\\QBooks\\quickbooks2016_trial.mst"'
    state: present
    creates: "C:\\Program Files (x86)\\Intuit\\QuickBooks 2016\\QBW32.exe"
    wait: true
- name: cleanup
  win_file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ ansible_env.TEMP }}\\quickbooks"
    - "{{ ansible_env.TEMP }}\\QuickBooksCA2016Trial.exe"